= Mroonga\n(('note:と'))\nPGroonga

: subtitle
   初心者向け情報
: author
   須藤功平
: institution
   クリアコード
: content-source
   MySQLとPostgreSQLと日本語全文検索
: date
   2016-06-09
: allotted-time
   20m
: theme
   groonga

= Mroonga・PGroonga

  * Mroonga（むるんが）
    * (('wait'))MySQLに\n
      高速日本語全文検索機能を追加する\n
      プロダクト
  * PGroonga（ぴーじーるんが）
    * (('wait'))PostgreSQLに\n
      高速日本語全文検索機能を追加する\n
      プロダクト

= 使いどころ

  * Mroonga
    * (('wait'))速さが欲しい
    * (('wait'))トランザクションはいらない
  * PGroonga
    * (('wait'))機能が欲しい
    * (('wait'))トランザクションも欲しい

= 速い？

  # image
  # src = http://slide.rabbit-shocker.org/authors/kou/mysql-and-postgresql-and-japanese-full-text-search/mroonga-and-pgroonga.pdf
  # page = 6
  # relative_height = 80

(('tag:center'))
(('note:詳細は前回の資料を参照'))\n
(('note:http://slide.rabbit-shocker.org/authors/kou/mysql-and-postgresql-and-japanese-full-text-search/'))

= Mroongaのモード

  * ストレージモード
    * (('wait'))ストレージとインデックスに\n
      Groongaを使う
  * ラッパーモード
    * (('wait'))ストレージは\n
      既存ストレージエンジンをラップ
    * (('wait'))(('note:全文検索・位置情報'))インデックスだけ\n
      Groongaを使う

== スライドプロパティ

: groonga-product

   mroonga

= Mroongaのモード

  # image
  # src = images/mroonga-mode.svg
  # relative_height = 100

== スライドプロパティ

: groonga-product

   mroonga

= ストレージモード

  * (('wait'))全文検索が速い
  * (('wait'))それ以外の条件も速い\n
    (('note:数値の比較とか'))
  * (('wait'))挿入も更新も削除も速い
  * (('wait'))ソートも速い
  * (('wait'))トランザクションはない

== スライドプロパティ

: groonga-product

   mroonga

= ラッパーモード

  * (('wait'))全文検索が速い
  * (('wait'))全文検索以外はラップ対象の\n
    ストレージエンジンに依存
  * (('wait'))トランザクション
    * ストレージのみ
    * インデックスには効かない\n
      (('note:ロールバックしたらインデックスの再構築が必要'))

== スライドプロパティ

: groonga-product

   mroonga

= 使い分け

  * (('wait'))できればストレージモード
  * (('wait'))ムリならラッパーモード

== スライドプロパティ

: groonga-product

   mroonga

= ストレージモードの条件

  * (('wait'))(({NULL}))がないこと
    * あるならテーブルをわけるか\n
      ラッパーモード
  * (('wait'))トランザクションを使わない
    * 例：追記のみ（ログとか）
    * 例：同時に更新されない
    * 例：スレーブにする（後述）

== スライドプロパティ

: groonga-product

   mroonga

= オススメの使い方

  * (('wait'))テーブル定義
    * デフォルトで使う(('note:（いい感じになる）'))
    * カスタマイズは慣れてからで十分
  * (('wait'))検索
    * (({IN BOOLEAN MODE}))を使う(('note:（いつもの検索）'))
    * (({*D+}))プラグマを使う(('note:（デフォルトAND）'))

== スライドプロパティ

: groonga-product

   mroonga

= テーブル定義

  # coderay sql

  CREATE TABLE items (
    title TEXT,
    FULLTEXT INDEX (title)
    -- ↑COMMENTでカスタマイズしない
  ) ENGINE=Mroonga
    DEFAULT CHARSET=utf8mb4;

== スライドプロパティ

: groonga-product

   mroonga

= 検索

  # coderay sql

  SELECT * FROM items
    WHERE
      MATCH(title)
          -- ↓*D+プラグマ
      AGAINST('*D+ 激安 人気'
              IN BOOLEAN MODE);
         -- ↑IN BOOLEAN MODE

== スライドプロパティ

: groonga-product

   mroonga

= トランザクション欲しい！

  * (('wait'))レプリケーションで対応可能
  * (('wait'))構成
    * マスター：InnoDB
    * スレーブ：Mroonga
    * MySQLはマスターとスレーブで異なるストレージエンジンを使える！

== スライドプロパティ

: groonga-product

   mroonga

= トランザクションと\nレプリケーション

  # image
  # src = images/mroonga-transaction.svg
  # relative_width = 100

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順1

マスターmy.cnf:

  [mysqld]
  log-bin=mysql-bin
  server-id=1

(('note:バイナリーログを有効にしてサーバーIDを指定'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順2

スレーブmy.cnf:

  [mysqld]
  server-id=2

(('note:サーバーIDを指定'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順3

マスター:

  # coderay sql
  CREATE USER 'repl'@'%' IDENTIFIED BY '1qazXSW@';
  GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';

(('note:レプリケーション用ユーザーを作成'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順4

マスター:

  # coderay sql
  SHOW MASTER STATUS\G
  --              File: mysql-bin.000001
  --          Position: 855
  --      Binlog_Do_DB: 
  --  Binlog_Ignore_DB: 
  -- Executed_Gtid_Set: 

(('note:バイナリーログの情報を確認'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順5

スレーブ:

  # coderay sql
  CHANGE MASTER TO
    MASTER_HOST='192.168.0.9',
    MASTER_LOG_FILE='mysql-bin.000001',
    MASTER_LOG_POS=855;
  START SLAVE USER='repl'
              PASSWORD='1qazXSW@';

(('note:レプリケーション開始'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順6

マスター:

  # coderay sql
  CREATE TABLE items (
    title text
  ) DEFAULT CHARSET=utf8mb4;

(('note:マスターでテーブル作成'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順7

スレーブ:

  # coderay sql
  ALTER TABLE items
    ENGINE=Mroonga,
    ADD FULLTEXT INDEX (title);

(('note:スレーブだけMroongaに変更'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順8

マスター:

  # coderay sql
  INSERT INTO items
    VALUES ('データベース管理システム');

(('note:マスターでデータ登録'))

== スライドプロパティ

: groonga-product

   mroonga

= レプリケーション手順9

スレーブ:

  # coderay sql
  SELECT * FROM items
    WHERE MATCH(title)
          AGAINST('*D+ データ 管理'
                  IN BOOLEAN MODE);
  -- +--------------------------------------+
  -- | title                                |
  -- +--------------------------------------+
  -- | データベース管理システム             |
  -- +--------------------------------------+

(('note:スレーブで全文検索'))

== スライドプロパティ

: groonga-product

   mroonga

= まとめ

  * (('wait'))できればストレージモード
  * (('wait'))テーブル定義：デフォルトでOK
  * (('wait'))検索：(({IN BOOLEAN MODE}))と(({*D+}))
  * (('wait'))トランザクション：スレーブ

== スライドプロパティ

: groonga-product

   mroonga

= PGroongaのいいところ

  * (('wait'))検索条件を柔軟に指定可能
    * MySQL：拡張は(({AGAINST()}))内で頑張る
    * PostgreSQL：演算子を追加可能
  * (('wait'))トランザクション対応
    * ロールバックも効く

== スライドプロパティ

: groonga-product

   pgroonga

= オススメの使い方

  * (('wait'))テーブル定義
    * プライマリキーを指定する
  * (('wait'))インデックス定義
    * デフォルトで使う(('note:（いい感じになる）'))
  * (('wait'))検索
    * (({search_path}))設定→(({@@}))演算子を使う

== スライドプロパティ

: groonga-product

   pgroonga

= テーブル定義

  # coderay sql

  CREATE TABLE items (
    id integer PRIMARY KEY,
    -- ↑はスコアー取得時に必要
    title text
  );

== スライドプロパティ

: groonga-product

   pgroonga

= インデックス定義

  # coderay sql

  CREATE INDEX pgroonga_items_index
            ON items
         USING pgroonga (id, title);

== スライドプロパティ

: groonga-product

   pgroonga

= (({search_path}))を設定

  # coderay sql

  -- 現在のセッションのみ有効
  SET search_path TO "$user",public,pgroonga,pg_catalog;
  -- user1ユーザーのみ有効
  ALTER ROLE user1
    SET search_path TO "$user",public,pgroonga,pg_catalog;
  -- db1データベースでは永続的に有効
  ALTER DATABASE db1
    SET search_path TO "$user",public,pgroonga,pg_catalog;

(('tag:center'))
pg_catalogの前にpgroongaを入れる

== スライドプロパティ

: groonga-product

   pgroonga

= なぜ設定する必要があるか

(('tag:center'))
PostgreSQLに(({@@}))があるから

  * (('wait'))組み込みの(({@@}))より\n
    PGroongaの(({@@}))を優先したい
  * (('wait'))優先しないと\n
    インデックススキャンと\n
    シーケンシャルスキャンで\n
    結果が異なる

== スライドプロパティ

: groonga-product

   pgroonga

= (({@@}))演算子で検索

  # coderay sql

  SELECT *,
         pgroonga.score(items) AS score
    FROM items
    WHERE title @@ '激安 人気'
    ORDER BY score DESC;

== スライドプロパティ

: groonga-product

   pgroonga

= 一歩進んだ使い方

入力補完

== スライドプロパティ

: groonga-product

   pgroonga

= おしらせ

(('tag:center'))
(('tag:margin-bottom * 3'))
「Groongaで学ぶ全文検索」

  * (('wait'))全文検索について学ぶ会
  * (('wait'))内容は参加者が知りたいこと
  * (('wait'))ほぼ隔週金曜夜開催
    * 次回は6月17日\n
      (('note:https://groonga.doorkeeper.jp/events/45556'))
